<!DOCTYPE html>

<html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Galerija</title>


<script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>	

<script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script>

<link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />	
<script type='text/javascript' src='unitegallery/themes/tiles/ug-theme-tiles.js'></script>

	
	
</head>

<body>
	<div style="text-align: center; margin: auto;">
	<h2>Ovo je galerija slika!</h2>
	</div>
	
	<div id="gallery" style="display:none;">
			
		<a href="slika.html"> 
			<img alt ="Preview Tile Image 1" src="images/thumbs/tile1.jpg" data-image="images/big/tile1.jpg">
		</a>

		<img alt="Preview Tile Image 2" src="images\thumbs\tile2.jpg" data-image="images\big\tile2.jpg">

		<img alt="Preview Tile Image 3" src="images/thumbs/tile3.jpg" data-image="images\big\tile3.jpg">

		<img alt="Preview Tile Image 4" src="images/thumbs/tile4.jpg" data-image="images\big\tile4.jpg">
		<img alt="Preview Tile Image 5" src="images/thumbs/tile5.jpg" data-image="images\big\tile5.jpg">
		<img alt="Preview Tile Image 6" src="images/thumbs/tile6.jpg" data-image="images\big\tile6.jpg">
		<img alt="Preview Tile Image 7" src="images/thumbs/tile7.jpg" data-image="images\big\tile7.jpg">
		<img alt="Preview Tile Image 8" src="images/thumbs/tile8.jpg" data-image="images\big\tile8.jpg">
		<img alt="Preview Tile Image 9" src="images/thumbs/tile9.jpg" data-image="images\big\tile9.jpg">
		<img alt="Preview Tile Image 10" src="images/thumbs/tile10.jpg" data-image="images\big\tile10.jpg">

		<img alt="Preview Tile Image 4" src="images/thumbs/tile4.jpg" data-image="images\big\tile4.jpg">
		<img alt="Preview Tile Image 5" src="images/thumbs/tile5.jpg" data-image="images\big\tile5.jpg">
		<img alt="Preview Tile Image 6" src="images/thumbs/tile6.jpg" data-image="images\big\tile6.jpg">
		<img alt="Preview Tile Image 7" src="images/thumbs/tile7.jpg" data-image="images\big\tile7.jpg">
		<img alt="Preview Tile Image 8" src="images/thumbs/tile8.jpg" data-image="images\big\tile8.jpg">
		<img alt="Preview Tile Image 9" src="images/thumbs/tile9.jpg" data-image="images\big\tile9.jpg">
		<img alt="Preview Tile Image 10" src="images/thumbs/tile10.jpg" data-image="images\big\tile10.jpg">
		
		
	</div>
	
	<script type="text/javascript">

		
		$(document).ready(function(){
		$("#gallery").unitegallery({
			gallery_width: "100%",
			tile_border_color: "#7a7a7a",
			tile_outline_color: "#8B8B8B",
			tile_enable_shadow: true,
			tile_shadow_color: "#8B8B8B",
			tile_overlay_opacity: 0.3,
			tile_show_link_icon: true,
			tile_image_effect_type: "sepia",
			tile_image_effect_reverse: true,
			tile_enable_textpanel: true,
			lightbox_textpanel_title_color: "e5e5e5",
			tiles_col_width: 230,
			tiles_space_between_cols: 20
		})
		
	});
		
	</script>


</body>
</html>