html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

body {
    background-image: url(https://images.freeimages.com/images/large-previews/e34/reflection-1508561.jpg);
    background-size: cover;
}

.tekst{
    color: #ecf0f1;
}

.container {
    opacity: 0.9;
}

.opisSlike {
    width: 100%;
    font-family:'h1';
    font-size: 5rem;

    text-align: center;
    margin-bottom: 1rem;
}

h1 {
    font-style: bold;
    padding-top: 20px;
    text-align: center;
}

.header-text {
    text-align: center;
    line-height: auto;
}

p {
    font-style: italic;
}



.navbar-inverse {
    background: #2c3e50;
}

.navbar-inverse .navbar-nav>li>a {
    color: #fff;
}

.navbar-inverse .navbar-brand {
    color: #fff;
}

.jumbotron {

    width: fit-content;
    color: #2c3e50;
    background: #ecf0f1;
    opacity: 0.8;
    margin: 4rem auto  4rem auto;

}

.container .jumbotron {
    border-radius: 80px;
}

.image {
    max-width: 100%;
    height: auto;
    margin: auto;
    margin-bottom: 4rem;

}


