<!DOCTYPE html>
<html>

<head>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- This is font awesome used for the icons -->
    <script src="https://kit.fontawesome.com/241528c28a.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="slika.css">


    <!-- include libraries(jQuery, bootstrap) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>


    <script src="bootbox\bootbox.min.js"></script>
    <script src="bootbox\bootbox.locales.min.js"></script>

</head>


<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark px-md-5">
        <span class="mx-auto tekst" style="font-size: 5rem"> Ovo je stranica za sliku!</span>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <h1><i class="fas fa-camera-retro"></i> Slika</h1>
            <p class="header-text">Dimitrije Marinkovic</p>
            <p class="header-text">17739</p>
        </div>
    </div>

    <div class="container" style="text-align: center;">
        <img class="image" alt="Tile Image 1" src="images\big\tile1.jpg">
    </div>

    <div id="opisSlike" class="opisSlike">
        Ovo je opis slike!
    </div>

    <div id="smntContainer" style="max-width: 70%; align-self: center; margin: auto;">
        <div id="summernote"></div>
    </div>

    <div id="dugmici" style="margin:auto; text-align: center;"></div>

    <div style="text-align: center; margin: auto;">
        <button id="edit" class="btn btn-primary" onclick="azuriraj()" type="button">Azuriraj opis</button>
    </div>




    <script type="text/javascript">
        var azuriraj = function () {
            var body = document.getElementsByTagName("BODY")[0];
            var dugmici = document.getElementById("dugmici");
            $("#summernote").summernote();

            var backup = $("#opisSlike").html();

            document.getElementById("opisSlike").style.display = "none";

            var edit = document.getElementById("edit");
            edit.style.display = "none";
            $("#summernote").summernote('code', backup);


            var sacuvaj = document.createElement("BUTTON");
            sacuvaj.name = "sacuvaj";
            sacuvaj.classList.add("btn-success", "btn");
            sacuvaj.innerHTML = "Sacuvaj";
            sacuvaj.addEventListener("click", sacuvajFun);

            var otkazi = document.createElement("BUTTON");
            otkazi.name = "otkazi";
            otkazi.classList.add("btn-danger", "btn");
            otkazi.innerHTML = "Otkazi";
            otkazi.addEventListener("click", otkaziFun);


            dugmici.appendChild(sacuvaj);
            dugmici.appendChild(otkazi);

        };

        var sacuvajFun = function () {
            bootbox.confirm("Da li zelite da sacuvate izmene?", function (result) {
                if (result) {
                    var markup = $("#summernote").summernote('code');

                    $("#summernote").summernote("reset");
                    $("#summernote").summernote("destroy");

                    var opis = document.getElementById("opisSlike");
                    opis.innerHTML = markup;
                    opis.style.display = 'block';

                    var dugmici = document.getElementById("dugmici");
                    dugmici.removeChild(document.getElementsByName("sacuvaj")[0]);
                    dugmici.removeChild(document.getElementsByName("otkazi")[0]);
                    document.getElementById("edit").style.display = "inline-block";

                }
            });
        };

        var otkaziFun = function () {
            bootbox.confirm("Da li zelite da otkazete izmenu?", function (result) {

                if (result) {

                    $("#summernote").summernote("reset");
                    $("#summernote").summernote("destroy");

                    var opis = document.getElementById("opisSlike");
                    opis.style.display = 'block';

                    var dugmici = document.getElementById("dugmici");
                    dugmici.removeChild(document.getElementsByName("sacuvaj")[0]);
                    dugmici.removeChild(document.getElementsByName("otkazi")[0]);
                    document.getElementById("edit").style.display = "inline-block";
                }
            });
        };

    </script>


</body>

</html>